<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           
            /* lighter normal bold bolder */
            
            h1 {
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                /* shorthand font

                - font-style -> font-weight -> font-size -> font-family
                
                 font-size: 1em;
                font-weight: normal;
                font-style: italic;
                text-decoration: underline;
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatum aperiam minima doloremque aliquid, corporis tempora facere repellat illum natus. Ex quia natus autem facilis aut ipsa nihil qui optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid soluta ducimus excepturi laboriosam nemo fugiat consequuntur veniam blanditiis fuga. Neque quia quas soluta eveniet libero reiciendis accusantium cupiditate optio placeat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet nulla quidem laudantium eum, accusantium, dicta dolores libero ea quasi quo nobis facilis quod obcaecati? Sit quae consequuntur sequi in magni.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut necessitatibus esse molestiae neque officiis doloremque illum ipsam ipsa recusandae, corrupti similique a veniam voluptatem labore asperiores possimus ex, quod ad.</p>
</body>
</html>